# Stripe
STRIPE_API_KEY=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

# Github 
GITHUB_CLIENT_ID=3e8861c7d304eb3f0f70
GITHUB_CLIENT_SECRET=6e250861a80af1e72cf76edb0d0166056eb15550

# FaunaDB

FAUNADB_KEY=fnAEXv6MslAAQD1Zn36nUem32Smtq8jUYuvTgSp2
